.user-item {
  display: flex;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  align-items: center;
  height: 80%;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// menu 滚条
.alignList-wrap-menu .ant-layout-sider-children .ant-menu {
}
.alignList-wrap-menu .ant-menu-submenu > .ant-menu {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}
