.list-wrap {
  max-height: calc(100vh - 50px);
  overflow-x: hidden;
  overflow-y: auto;
}
.user-item {
  display: flex;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
  align-items: center;
  height: 100%;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// menu 滚条
.list-wrap-menu .ant-layout-sider-children .ant-menu {
}
.list-wrap-menu .ant-menu-submenu > .ant-menu {
  // max-height: 750px;
  // max-height: calc(100vh - 200px);
  // overflow-y: auto;
  // overflow-x: hidden;
}
.listgary {
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 12px !important;
}
