.comment-page {
  background-color: #f5f6f7;
  height: 100%;
  margin: 0 auto;
  padding: 25px 15%;
  overflow: auto;
}
.title-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.avator-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment-wrap {
  display: flex;
  justify-items: flex-start;
  flex-direction: column;
  align-items: center;
}
.list-item {
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 10px;
  position: relative;
}
.comment-name {
  font-size: 16px;
  margin-left: 8px;
  width: 60px;
  display: block;
}
.comment-desc {
  font-size: 14px;
}
.comment-content {
  font-size: 15px;
  margin-bottom: 10px;
  padding: 10px;
  background: #fafbfc;
  border-radius: 3px;
  border: 1px solid #f1f1f2;
  color: #007fff;
}
.comment-content-text {
  cursor: pointer;
}
.comment-time {
  color: #8a9aa9;
  font-size: 15px;
}

.avatar-wrap {
  display: flex;
  align-items: center;
}

.comment-page .ant-comment-content-author-name {
  display: block;
  width: 100%;
}
