@huise: #f5f6f7;
.tree-list {
  background-color: @huise !important;
  min-height: 100%;
}
.tree-list-side {
  height: 100%;
}
.bg-white {
  background-color: @huise !important;
}
.part-title {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 0;
}
.home-layout {
  padding: 10px 20px;
  overflow-y: auto;
  // height: calc(100vh - 50px);
  background-color: @huise !important;
  .header {
    display: flex;
    justify-content: space-between;
  }
}

.home-main {
  min-height: 500px;
}
// okr主要
.site-card-wrapper {
  background-color: #fff;
  margin-bottom: 30px;
}
// 记录进度
.record-progress {
  display: flex;
  flex-direction: row;
  padding: 15px 0;
  position: relative;
  display: -ms-flexbox;
  border-top: 1px solid #dee0e3;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
  .icon-wrap {
    background-color: #eff0f1;
    border-radius: 50%;
    color: #8f959e;
    flex: 0 0 auto;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    margin: 0 14px 0 18px;
    text-align: center;
    width: 24px;
    margin-top: 5px;
  }
  .progress {
    flex: 1 1 auto;
    padding-right: 60px;
  }
  .progress > div:first-child {
    color: #1f2329;
    font-weight: 700;
    line-height: 22px;
    padding: 2px 0;
  }
}
.edtit-btn-warp {
  align-items: center;
  background-color: #f0f4ff;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid hsla(213, 7%, 75%, 0.5);
  display: flex;
  padding: 12px 24px 12px 16px;
}
.add-obj-btn {
  width: 100%;
  background: #fff;
  margin-bottom: 50px;
  line-height: 50px;
}

//okr 标题
.okr-title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.okr-title-right-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.okr-title-left-wrap {
  width: 0;
  flex: 1;
}
.okr-title-right {
  // width: 270px;
  display: flex;
  // justify-content: space-around;
  align-items: center;
  text-align: center;
}

.okr-title-right > div:nth-child(2) {
  width: 60px;
}
// .okr-title-right > div:nth-child(3) {
//   width: 48px;
// }
.okr-title-right > div:nth-child(3) {
  width: 72px;
}
.okr-title-test {
  line-height: 18px;
  font-size: 14px;
  color: #8f959e;
  word-wrap: break-word;
  word-break: break-all;
}
.obj-content-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.last-modify-time {
  right: 0px;
  top: 0;
  padding: 0px 4px;
  border-radius: 0px 0px 0px 4px;
  position: absolute;
  height: 22px;
  line-height: 22px;
  background-color: #eff0f1;
  color: #646a73;
  font-size: 12px;
  font-weight: normal;
}
.progress-wrap {
  display: flex;
  align-items: center;
}
.file-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.file-item {
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 130px;
  overflow: hidden;
  padding: 0 5px;
  .tool {
    display: none;
    position: absolute;
  }
  .icon-x {
    cursor: pointer;
    font-size: 16px;
  }
  .text {
    margin-right: 15px;
    position: relative;
    overflow: hidden;

    cursor: pointer;
  }
  .text:hover {
    text-decoration: dashed;
    color: #3370ff;
  }
}
.file-item:hover {
  .tool {
    display: flex;
    align-items: center;
  }
}

// kr标题
.kr-content-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 对齐
.modal-align-content {
  width: 100%;
  padding: 10px;
  height: 100%;
  max-height: 550px;
  overflow: auto;
}
.modal-alignat-list-item {
  background-color: #fff;
  padding-left: 10px;
  width: 100%;
  line-height: 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 10px;
  position: relative;
  padding: 8px 5px;
}
.zhedang {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
}
.alignat-active {
  background-color: #e6f7ff;
}
.align-detail {
  width: 400px;
  max-height: 40vh;
  overflow-y: auto;
  box-sizing: border-box;
  width: 100%;
  .align-detail-ul {
    position: relative;
    padding: 16px 12px;
    overflow-wrap: break-word;
  }
  .align-detail-li {
    display: flex;
    color: #1f2329;
    font-weight: 500;
    position: relative;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
}
.align-item-span {
  margin-right: 5px;
}
.alignTitle-warp {
  padding: 5px 0;
  display: flex;
  align-items: center;
  .main {
    margin-left: 10px;
    flex: 1;
  }
}

// card 编辑激活
.card-active {
  border: 1px solid #3370ff;
  box-shadow: 0 0 15px rgba(51, 112, 255, 0.2);
}

.footer-bg {
  background-color: #fff;
}
// 手势
.cursor-pointer {
  cursor: pointer;
}
.cursor-disable {
  cursor: not-allowed;
}

// flex -btn-center
.flex-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// 文字居中
.text-align-r {
  text-align: right;
}

.progress-form-label {
  line-height: 22px;
  font-weight: 600;
  color: #1f2329;
}
//list
.ant-list-item-meta {
  align-items: center;
}

// 进度表单的radio样式
.progress-radio-group
  .ant-space-item:nth-child(2)
  > .ant-radio-wrapper
  .ant-radio
  .ant-radio-inner {
  border-color: #f58d2c !important;
}
.progress-radio-group
  .ant-space-item:nth-child(2)
  > .ant-radio-wrapper
  .ant-radio
  .ant-radio-inner::after {
  background-color: #f58d2c !important;
}
.progress-radio-group
  .ant-space-item:nth-child(3)
  > .ant-radio-wrapper
  .ant-radio
  .ant-radio-inner {
  border-color: #e25d58 !important;
}
.progress-radio-group
  .ant-space-item:nth-child(3)
  > .ant-radio-wrapper
  .ant-radio
  .ant-radio-inner::after {
  background-color: #e25d58 !important;
}

.zhehang {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.ant-card-head-title {
  padding: 6px 0;
}
.ant-card-body {
  padding: 0;
  padding-left: 24px;
}
.ant-list-item {
  padding: 6px 0;
}
.record-progress {
  padding: 10px 0;
}

.okr-list {
}
.scrollableDiv {
  max-height: 0;
  visibility: hidden;
  transition: max-height 0.6s ease-out, visibility 1ms 0.6s;
  overflow: hidden;
  padding-right: 20px;
}

.drop {
  visibility: visible;
  max-height: 400px;
  transition: max-height 0.6s ease-out;
  overflow-y: scroll;
  overflow-x: hidden;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
