
//水质类别颜色
@level1: #CBFEFF;
@level2: #36CDFF;
@level3: #46F900;
@level4: #F1E10C;
@level5: #FB9B03;
@level6: #F82504;
@noLevel: #929292;



.level_warp {
  border-radius: 4px;
  width: 64px;
  text-align: center;
  line-height: 24px;
}

.level1 {
  background: @level1;
}

.level2 {
  background: @level2;
}

.level3 {
  background: @level3;
}

.level4 {
  background: @level4;
}

.level5 {
  background: @level5;
}

.level6 {
  background: @level6;
}