.station_warp,
.stationData_warp {
    display: flex;
}

.stationData_warp {
    align-items: center;
}

.station_warp .card_warp {
    flex: 1;
}

.stationData_warp {
    margin-bottom: 10px;
}

.stationData_warp>div:first-child {
    flex: 1
}

.qaSetting_table {
    width: 100%;
}

.qaSetting_table th,
.qaSetting_table td {
    padding: 10px;
}


.card_warp{
    padding: 0 24px 24px 24px;
}


.trend_chart {
    height: 500px;
  }