.AllTree_warp {
  background: #fff;
  height: calc(100vh - 50px);
  box-sizing: border-box;
  position: sticky;
  top: 0;
  width: 0;
}

.AllTree_warp > div {
  height: calc(100% - 2px);
}

.hasWidth {
  width: 240px !important;
  border-right: 1px solid #e4e4e4;
}

.tree_warp {
  height: calc(100% - 40px);
  padding: 10px;
}

.station_tree {
  height: calc(100% - 42px);
  margin-top: 8px;
  overflow-y: auto;
}

.station_tree::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #dee0e2;
}

.station_tree::-webkit-scrollbar-thumb {
  background: #6e6e6e;
}

.sort {
  display: flex;
}

.sort > div {
  flex: 1;
  width: 80px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(23, 43, 77, 0.06);
  box-sizing: border-box;
  cursor: pointer;
}

.sort > div.active {
  background-color: #fff;
  color: @primary-color;
  border-bottom: 2px solid @primary-color;
}

.imgStyle {
  vertical-align: middle;
}

.titleTemplate.active {
  background: #bae7ff;
}

.titleTemplate {
  cursor: pointer;
  display: inline-block;
  padding: 4px 4px 4px 4px;
  margin-left: 6px;
}

.titleTemplate.active {
  background: @primary-color;
  border-radius: 4px;
  color: #fff;
}

.foldIcon {
  position: absolute;
  display: inline-block;
  width: 12px;
  height: 94px;
  background-image: url(../../../assets/image/open.png);
  background-repeat: no-repeat;
  top: calc(50% - 47px);
  right: -12px;
  cursor: pointer;
  z-index: 100;
}

.canOpen {
  background-image: url(../../../assets/image/fold.png);
}
